{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolchainFile": "C:/Users/alirz/Projects/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "ON"
      }
    }
  ],
  "buildPresets": [

    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg",
      "configuration": "Debug"
    }
  ]
}


