{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "vcpkg-polyscope",
    "cmake.buildPreset": "vcpkg-polyscope-release"
}